<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="blc1-slider.css">
    <link rel="stylesheet" href="blc3-empregos.css">
    <link rel="stylesheet" href="blc4-sites.css">
    <link rel="stylesheet" href="blc5-habilidades.css">
    <link rel="stylesheet" href="blc6-marketing.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>Document</title>
</head>
<style>

</style>                                                                 
<body>

    <!-- DIV.navigation -->
    <header id="nav">
        <a href="#" class="brand"><img style="width: 70px;" src="img/gds.png" alt=""></a>
        <div class="menu-btn" id="menu-btn"></div>
        <div class="navigation" id="nav">
            <div class="navigation-items">
                <a href="#home" class="scroll-link">Home</a>
                <a href="#empregos" class="scroll-link">Empregos</a>
                <a href="#sites" class="scroll-link">Sites</a>
                <a href="#habilidades" class="scroll-link">Habilidades</a>
            </div>
        </div>
    </header>
    <!-- Fim DIV.navigation -->





    <!-- SECTION.home-->
    <section class="home" id="home">
        <video class="video-slide active" src="videos/v2.mp4" autoplay muted loop></video>
        <video class="video-slide" src="videos/v1.mp4" autoplay muted loop></video>
        <video class="video-slide" src="videos/v4.mp4" autoplay muted loop></video>
        <video class="video-slide" src="videos/v3.mp4" autoplay muted loop></video>
        <video class="video-slide" src="videos/v1.mp4" autoplay muted loop></video>
        
        
        <!-- DIV.content-->
        <div class="content active"> 
            <h1>Sobre  <br><span></span></h1>
            <p>Me chamo Guilherme Domenes Santana, tenho 30 anos, atuo como Desenvolvedor Web há 12 anos e moro na zona oeste da cidade de São Paulo.</p>
        </div> 
        <!-- Fim DIV.content-->

        <!-- DIV.content-->
        <div class="content"> 
            <h1>Desenvolvedor</h1>
            <p>Especialista em Criação e Administração de Sites e Ecommerces feitos em Wordpress.</p>
        </div>
        <!-- Fim DIV.content-->

        <!-- DIV.content-->
        <div class="content"> 
            <h1>Tech</h1>
            <p>Meu diferencial é atingir as maiores notas possiveis no Google Web Vitals, tambem atuo com tags e relatorios do TagManager, Analytics e Search Console.</p>
        </div>
        <!-- Fim DIV.content-->

        <!-- DIV.content-->
        <div class="content">
            <h1>Suporte</h1>
            <p>Atuo com diversos tipos de hospedagens, VPS, Dedicados e Compartilhados</p>
        </div>
        <!-- Fim DIV.content-->

        <!-- DIV.content-->
        <div class="content">
            <h1>Marketing</h1>
            <p>Meu lazer é praticar atividade fisica, e claro regarregar as energias com um bom prato!</p>
        </div> 
        <!-- Fim DIV.content-->

        <!-- DIV.media-icons Flutuante -->
        <div class="media-icons">
            <a href=""><i class="fa-brands fa-facebook"></i> </a>
            <a href=""><i class="fa-brands fa-instagram"></i> </a>
            <a href=""><i class="fa-brands fa-youtube"></i> </a>
        </div><!-- Fim DIV.media-icons Flutuante -->

        <!-- DIV. botoes de navegacao banner -->
        <div class="slider-navigation">
            <div id="sliderAtual1" class="nav-btn active"></div>
            <div id="sliderAtual2" class="nav-btn"></div>
            <div id="sliderAtual3" class="nav-btn"></div>
            <div id="sliderAtual4" class="nav-btn"></div>
            <div id="sliderAtual5" class="nav-btn"></div>
        </div>
        <!-- Fim DIV. botoes de navegacao banner -->

    </section>
    <!-- Fim SECTION.home-->



    <!-- BLOCO 2 Empregos -->
    <section id="empregos">
        <div class="title">
            <div class="traco-branco"></div>
            <h2>Empregos Anteriores.</h2>
            <div class="traco-after-branco"></div>
        </div>

        <article class="empregos">
            <div class="btn-empregos">
                <button class="tab-btn active" data-id="clude"><p>Clude Saúde</p><span>C.S</span></button>
                <button class="tab-btn" data-id="spx"><p>SPX Imagem</p><span>S.I</span></button>
                <button class="tab-btn" data-id="palm"><p>Palmtree</p><span>A.P</span></button>
                <button class="tab-btn" data-id="seque"><p>Escola Sequencial</p><span>E.S</span></button>
                <button class="tab-btn" data-id="cma"><p>CMA Mercados</p><span>C.M</span></button>
                <button class="tab-btn" data-id="gasoline"><p>Gasoline Digital</p><span>G.D</span></button>
                <button class="tab-btn" data-id="2web"><p>2 The Web</p><span>T.W</span></button>
                <button class="tab-btn" data-id="bra"><p>Banco Bradesco S/A</p><span>B.B</span></button>
            </div>
  
            <div class="empregos-content">
  
              <div class="content-jobs active" id="clude">

                <div class="metade1">
                <h2 class="jobs-titulo">Clude Saúde</h2>
                    <div class="info-principal">
                        <h3>Analista de Marketing - Desenvolvedor Front End</h3>
                        <span>2024 à 2024</span>
                    </div>
                </div>

                <div class="metade2">
                    <div class="job-conteudo">
                        <ul>
                        <li>Administração de servidores Godaddy e KingHost. (DNS, SSL, Recursos da maquina, Segurança e backups).</li>
                        <li>Acompanhar banco de dados, criação e uso de bancos, limpeza de campos e tabelas, e manter backups atualizados.</li>
                        <li>Criação de sites e ecommerces personalizados com Wordpress.</li>
                        <li>Google Page Vitals, especialista em resultados no Google, trazendo posições melhores, e consequentemente o custo por lead reduzido.</li>
                        <li>UX/UI focado na melhor experiencia do usuario, navegação, e acessibilidade.</li>
                        <li>Especialista em SEO, atraves das ferramentas do Google Web Vitals, Search Console, Tag Manager e Analytics.</li>
                        <li>Configuração e manutenção de hosts DNS em servidores compartilhados, VPS e dedicados. (Hostinger e Godaddy)</li>
                        <li>Configuração de cache forte e serviços de CDN.</li>
                        <li>Configuração de servidores de e-mail e autenticação dos mesmos, para não cair em spam. (SPF, MX, DMARC e DKIM)</li>
                        <li>Estrategia de palavras chaves, quais paginas são relevantes, e ajustes de sitemap, utilizando Google Search Console e Google Analytics 4.</li>
                        <li>Acompanhamento de campanhas do Google Ads.</li>
                        <li>Criação de Tags personalizadas para o Google Tag Manager</li>.
                        </ul>
                    </div>
                </div>
              </div>
              
              
            <div class="content-jobs" id="spx">
                <div class="metade1">
                    <h2 class="jobs-titulo">SPX</h2>
                <div class="info-principal">
                    <h3>Analista de Marketing - Desenvolvedor Front End</h3>
                    <span>2024 à 2024</span>
                </div>
              </div>

              <div class="metade2">
                <div class="job-conteudo">
                    <ul>
                        <li>Administração de servidores. (DNS, SSL, Recursos da maquina, Segurança e backups).</li>
                        <li>Acompanhar banco de dados, criação e uso de bancos, limpeza de campos e tabelas e manter backups.</li>
                        <li>Criação de sites e ecommerces personalizados com Wordpress. (1 - criação de wireframe, 2 - adaptar todos eventos do GA4, 3 - definir as palavras chaves a serem usadas em cada página, 4 - executar layouts, 5 - testar performance da página, 6 - Checar Resultados de SEO.)</li>
                        <li>Google Page Vitals, especialista em resultados no Google, trazendo posições melhores, e consequentemente o custo por lead reduzido.</li>
                        <li>UX/UI focado na melhor experiencia do usuario, navegação, e acessibilidade.</li>
                        <li>Especialista em SEO, atraves das ferramentas do Google Web Vitals, Search Console, Tag Manager e Analytics.</li>
                        <li>Configuração e manutenção de hosts DNS em servidores compartilhados, VPS e dedicados. (Hostinger e Godaddy)</li>
                        <li>Configuração de cache forte e serviços de CDN.</li>
                        <li>Configuração de servidores de e-mail e autenticação dos mesmos, para não cair em spam. (SPF, MX, DMARC e DKIM)</li>
                        <li>Estrategia de palavras chaves, quais paginas são relevantes, e ajustes de sitemap, utilizando Google Search Console e Google Analytics 4.</li>
                        <li>Acompanhamento de campanhas do Google Ads.</li>
                        <li>Criação de Tags personalizadas para o Google Tag Manager.</li>
                    </ul>
                </div>
              </div>
            </div>  
  
            <div class="content-jobs" id="palm">
                <div class="metade1">
                    <h2 class="jobs-titulo">Palmtree</h2>
                    <div class="info-principal">
                        <h3>Analista de Marketing - Desenvolvedor Front End</h3>
                        <span>2024 à 2024</span>
                    </div>
                </div>

              <div class="metade2"> 
                <div class="job-conteudo">
                    <ul>
                        <li>Criação de sites e ecommerces personalizados com Wordpress, Magento, Wix, Tray e Loja integrada.</li>
                        <li>Google Page Vitals, especialista em resultados no Google, trazendo posições melhores, e consequentemente o custo por lead reduzido.</li>
                        <li>UX/UI focado na melhor experiencia do usuario, navegação, e acessibilidade.</li>
                        <li>Especialista em SEO, atraves das ferramentas do Google Web Vitals, Search Console, Tag Manager e Analytics.</li>
                        <li>Configuração e manutenção de hosts DNS em servidores compartilhados, VPS e dedicados. (Hostinger, Hostigator, Godaddy, UOL Host, Digital Ocean, Site Ground, Locaweb, KingHost e Adimira Cloud.)</li>
                        <li>Configuração de cache forte e serviços de CDN.</li>
                        <li>Configuração de servidores de e-mail e autenticação dos mesmos, para não cair em spam. (SPF, MX, DMARC e DKIM)</li>
                        <li>Integrações com sistemas ERP (Bling, Tiny, Zoho).</li>
                        <li>Administração de sistemas de CRM e marketing, como RD Station, Spotter, BullDesk, Zoho One e Hub Spot.</li>
                        <li>Scrum Master de projetos digitais.</li>
                    </ul>
                </div>
              </div>  
            </div>
  
            <div class="content-jobs" id="seque">
                <div class="metade1">
                    <h2 class="jobs-titulo">Escola Sequencial</h2>
                    <div class="info-principal">
                        <h3>Analista de Marketing - Desenvolvedor Front End</h3>
                        <span>2024 à 2024</span>
                    </div>
                </div>

                <div class="metade2"> 
                <div class="job-conteudo">
                    <u>
                        <li>Aulas de Front End, dedicado a criação de sites, e pequenos sistemas.</li>
                        <li>Professor de curso técnico profissionalizante.</li>
                        <li>Foco em MYSQL, HTML, CSS, BOOTSTRAP, SCSS, JAVA SCRIPT, JQUEY e VUE.</li>                             
                    </u>
                </div>
                </div>
            </div>
  
            <div class="content-jobs" id="cma">
                <div class="metade1">
              <h2 class="jobs-titulo">CMA Mercados</h2>
            <div class="info-principal">
                <h3>Analista de Marketing - Desenvolvedor Front End</h3>
                <span>2024 à 2024</span>
            </div>
        </div>

        <div class="metade2">
            <div class="job-conteudo">
                <ul>
                    <li> Desenvolvimento Front End Wordpress com: CSS, Bootstrap, JavaScript, Jquery, HTML, PHP.</li>
                    <li> Criações de e-commerce, integrados com PagSeguro, Paypal, Stripe, Mercado Pago.</li>
                    <li> Administração de DNS, servidores VPS, e servidores de alta performance.</li>
                    <li> Configuração e controle das ferramentas de marketing do Google, como Analytics, Search Console, Tag Manager.</li>
                    <li>Administrador do sistema ZOHO ONE, utilizando SCRUM e KANBAN e dos sistemas de e-mail marketing RD Station, Hub Spot e Bulldesk.</li>
                    <li> Coordenador de empresas terceiras: Admira, Kafnet Solutions, Abctec Consultoria, Desenvolvedores Back End, Freelancer.</li>
                    <li> Melhorar performance de sites e servidores, para melhores resultados do Google Web Vitals.</li>
                </ul>
            </div>
            </div>
        </div>

          <div class="content-jobs" id="gasoline">
            <div class="metade1">
            <h2 class="jobs-titulo">Gasoline Digital</h2>
          <div class="info-principal">
              <h3>Analista de Marketing - Desenvolvedor Front End</h3>
              <span>2024 à 2024</span>
          </div>
        </div>

        <div class="metade2">
          <div class="job-conteudo">
            <ul>
                <li>Desenvolvimento do front end para WordPress: HTML, CSS, JAVASCRIPT, PHP e a linguagem nativa Wordpress.</li>
                <li>Configuração e manutenção de hosts DNS em servidores compartilhados: Digital Ocean, Hostinger, Godaddy.</li>
            </ul>
          </div>
          </div>
        </div>
  
        <div class="content-jobs" id="2web">
            <div class="metade1">
                <h2 class="jobs-titulo">2 The Web</h2>
                <div class="info-principal">
                    <h3>Analista de Marketing - Desenvolvedor Front End</h3>
                    <span>2024 à 2024</span>
                </div>
            </div>

            <div class="metade2">
                <div class="job-conteudo">
                    <ul>
                        <li>Criação de site em Wordpress.</li>
                        <li>Controle e administração de conteúdos e SEO.</li>
                        <li>Gerenciamento das ferramentas Google.</li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="content-jobs" id="bra">
            <div class="metade1">
            <h2 class="jobs-titulo">Banco Bradesco S/A</h2>
          <div class="info-principal">
              <h3>Suporte TI</h3>
              <span>2024 à 2024</span>
          </div>
        </div>

        <div class="metade2">
          <div class="job-conteudo">
                <li>Suporte técnico de informática</li>
                <li>Manutenção de equipamentos;</li>
                <li>Instalação e Configuração de softwares;</li>
                <li>Suporte ao cliente.</li>
            </div>
          </div>
          </div>
  
      </div>
  
  
          </article>   
    </section>
     <!-- FIM BLOCO 2 Empregos -->










 <!-- BLOCO 3 Sites -->
    <section id="sites" class="menu">
        <!-- title -->
        <div class="title">
            <div class="traco-branco"></div>
            <h2>Sites Desenvolvidos.</h2>
            <div class="traco-after-branco"></div>
        </div>
  
        <!-- filter buttons -->
        <div class="btn-sites">
           <button type="button" class="sites-filter-btn" data-id="all">Todos</button>
            <button type="button" class="sites-filter-btn" data-id="Ecommerce">Ecommerce</button>
            <button type="button" class="sites-filter-btn" data-id="Site">Site</button>
        </div>
  
        <!-- menu items -->
        <div class="section-center">
             
        </div>
      </section>
 <!-- FIM BLOCO 1 Sites -->










<div id="habilidades">

    <div class="title">
        <div class="traco-branco"></div>
        <h2>Habilidades de Desenvolvedor.</h2>
        <div class="traco-after-branco"></div>
    </div>

<div class="habilidades-col"><!-- Todas Habilidades -->

        <div class="habilidade-cards"><!-- Habilidade 1 -->
            <div class="face">
                <div class="front">
                    <h2>HTML</h2>
                </div>

                <div class="back">
                    <h3>100%</h3>
                </div>
            </div>
        </div><!-- FIM Habilidade 1 -->

        <div class="habilidade-cards"><!-- Habilidade 2 -->
            <div class="face">
                <div class="front">
                    <h2>CSS</h2>
                </div>

                <div class="back">
                    <h3>95%</h3>
                </div>
            </div>
        </div><!-- FIM Habilidade 2 -->

        <div class="habilidade-cards"><!-- Habilidade 3 -->
            <div class="face">
                <div class="front">
                    <h2>JS</h2>
                </div>

                <div class="back">
                    <h3>70%</h3>
                </div>
            </div>
        </div><!-- FIM Habilidade 3 -->

        <div class="habilidade-cards"><!-- Habilidade 3 -->
            <div class="face">
                <div class="front">
                    <h2>PHP</h2>
                </div>

                <div class="back">
                    <h3>70%</h3>
                </div>
            </div>
        </div><!-- FIM Habilidade 4 -->

        <div class="habilidade-cards"><!-- Habilidade 3 -->
            <div class="face">
                <div class="front">
                    <h2>VUE</h2>
                </div>

                <div class="back">
                    <h3>70%</h3>
                </div>
            </div>
        </div><!-- FIM Habilidade 5 -->

        <div class="habilidade-cards"><!-- Habilidade 3 -->
            <div class="face">
                <div class="front">
                    <h2>EXPRESS</h2>
                </div>

                <div class="back">
                    <h3>70%</h3>
                </div>
            </div>
        </div><!-- FIM Habilidade 6 -->

</div><!-- Fim Todas Habilidades -->

</div>







<section id="conhecimentos-mkt">

    <div class="title">
        <div class="traco-branco"></div>
        <h2>Conhecimentos de Marketing.</h2>
        <div class="traco-after-branco"></div>
    </div>

<div class="conhecimentos-mkt-col"><!-- Todos Conhecimentos -->

        <div class="conhecimentos-bloco"><!-- Habilidade 1 -->
            <div class="conhecimento-img">
                 <img src="img/g6.png" alt="">
            </div>
            <div class="conhecimento-texto">
                <p>Atuo com ferramentas do Google como o Analytics, Adsense, Search Console, Trends, TagManager.</p>
            </div>
        </div><!-- FIM Habilidade 1 -->

        <div class="conhecimentos-bloco"><!-- Habilidade 2 -->
            <div class="conhecimento-img">
                <img src="img/g5.png" alt="">
           </div>
           <div class="conhecimento-texto">
               <p>Configuro SEO, editando as palavras chaves, meta descrição, titulo da página, alt das imagens, legibilidade da página, experiencia do usuario ao navegar pelo site, sitemaps ajustados, para atingir as maiores notas do Google Web Vitals.</p>
           </div>
        </div><!-- FIM Habilidade 2 -->

        <div class="conhecimentos-bloco"><!-- Habilidade 3 -->
            <div class="conhecimento-img">
                <img src="img/g3.png" alt="">
           </div>
           <div class="conhecimento-texto">
                <p>Utilizo alguns sistemas de CRM, E-mail Marketing e gerenciamento de empresas, como o Zoho One, Hub Spot, RD Station, Mailchimp, Bulldesk e Active Campaing.</p>
            </div>
        </div><!-- FIM Habilidade 3 -->
      
        <div class="conhecimentos-bloco"><!-- Habilidade 4 -->
            <div class="conhecimento-img">
                <img src="img/g1.png" alt="">
           </div>
           <div class="conhecimento-texto">
                <p>Trabalhei com diversos fornecedores de hospedagens, tanto compartilhadas, quanto VPS, Dedicadas e Cloud.</p>
            </div>
        </div><!-- FIM Habilidade 4 -->

        <div class="conhecimentos-bloco"><!-- Habilidade 5 -->
            <div class="conhecimento-img">
                <img src="img/g7.png" alt="">
           </div>
           <div class="conhecimento-texto">
                <p>Segurança de sites é algo de extrema importancia, pois a quantidade de ataques sobe a cada dia e o risco dos dados serem vazados é iminente.</p>
            </div>
        </div><!-- FIM Habilidade 5 -->

        <div class="conhecimentos-bloco"><!-- Habilidade 6 -->
            <div class="conhecimento-img">
                <img src="img/g8.png" alt="">
           </div>
           <div class="conhecimento-texto">
                <p>Gerencio projetos pequenos no formato agil.</p>    
            </div>
        </div><!-- FIM Habilidade 6 -->

</div><!-- Fim Todos Conhecimentos -->

</section>







<div id="footer">
    <button id="whats"><a href="https://wa.link/iw4dpo"><img src="img/whatsapp.webp" alt="" style="background-color: transparent;"></a></button>
</div>

<script src="header.js"></script>
<script src="blc1-slider.js"></script>
<script src="blc2-menu-scroll.js"></script>
<script src="blc3-empregos.js"></script>
<script src="blc4-sites.js"></script>
</body>
</html>


